{
    "python.pythonPath": "/home/tolwiz/.local/share/virtualenvs/lead_man-jSr4f4QQ/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "python.linting.mypyEnabled": true
}